# role_and_permission

./: build.gradle  settings.gradle
src/main/java/com/roleAndpermission/: RolePermissionApplication.java
src/main/java/com/roleAndpermission/domain/baseEntity/: BaseEntity.java
src/main/java/com/roleAndpermission/domain/roleAndpermission/: Permission.java  Role.java  Role_Permission.java  User.java
src/main/java/com/roleAndpermission/feature/permission/dto/: PermissionResponse.java
src/main/java/com/roleAndpermission/feature/role/dto/: RoleResponse.java
src/main/java/com/roleAndpermission/feature/user/: UserController.java  UserRepository.java  UserServicesImplementation.java
src/main/java/com/roleAndpermission/feature/user/dto/: UserResponse.java  UserServices.java
src/main/java/com/roleAndpermission/mapper/user/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/roleAndpermission/: RolePermissionApplicationTests.java
