spring.application.name=rolePermission

# MySql configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/roleAndpermission
spring.datasource.username=root
spring.datasource.password=R@mySql@0900
